# 🚀 БЫСТРЫЙ СТАРТ-ГАЙД
## Портал профориентации КМКВК "Путь к военной карьере"

---

## ⚡ НАЧАЛО РАБОТЫ (2 минуты)

### Шаг 1: Загрузка проекта
- Скачайте файл: `kmkvk-proforient-site.zip`
- Распакуйте архив в удобное место
- Готово!

### Шаг 2: Запуск локально
- Откройте папку проекта
- Найдите файл `index.html`
- Откройте его двойным кликом в браузере
- **Сайт работает!** ✓

### Шаг 3: Тестирование
- Нажмите "Вход / Регистрация"
- Создайте новый аккаунт (например: test@example.com, пароль: test123)
- Войдите в систему
- Изучите все разделы

---

## 📁 СТРУКТУРА ПРОЕКТА

```
kmkvk-proforient-site/
├── index.html                 ← Главная страница (откройте отсюда!)
├── css/styles.css            ← Все стили
├── js/app.js                 ← Основная логика
├── js/tests.js               ← Система тестирования
├── data/vuzy.json            ← База 27 ВУЗов
├── data/tests.json           ← 6 тестов
└── pages/                    ← Остальные страницы
    ├── vuzy.html             ← Каталог ВУЗов
    ├── profile.html          ← Личный кабинет
    ├── tests.html            ← Профориентационные тесты
    ├── requirements.html     ← Требования
    ├── timeline.html         ← Этапы поступления
    ├── library.html          ← Библиотека
    ├── contacts.html         ← Контакты
    └── faq.html              ← FAQ
```

---

## 🌐 РАЗВЕРТЫВАНИЕ НА GITHUB PAGES

### Шаг 1: Создать репозиторий на GitHub
1. Перейдите на github.com
2. Создайте новый репозиторий: `kmkvk-proforient-site`
3. Выберите "Public" (публичный)
4. Нажмите "Create repository"

### Шаг 2: Загрузить файлы
```bash
# Если у вас установлен Git:
cd /путь/к/распакованному/проекту
git init
git add .
git commit -m "Initial commit"
git branch -M main
git remote add origin https://github.com/username/kmkvk-proforient-site.git
git push -u origin main
```

### Шаг 3: Активировать GitHub Pages
1. Откройте Settings репозитория
2. Перейдите в Pages (левое меню)
3. Выберите Source: **main** branch
4. Нажмите Save
5. Подождите 1-2 минуты

### Шаг 4: Получить ссылку
- Ваш сайт будет доступен по: `https://username.github.io/kmkvk-proforient-site/`
- Ссылка появится в разделе Pages через несколько минут

---

## 🎯 ЧТО ДЕЛАЕТ ПОРТАЛ?

### ✓ Главная страница
- Информация о портале
- Быстрый доступ к разделам
- Модаль для регистрации/входа

### ✓ Каталог ВУЗов (27 учреждений)
- Полная информация о каждом ВУЗе
- Фильтрация по видам войск
- Фильтрация по предметам ЕГЭ
- Поиск по названию
- Добавление в избранное

### ✓ Личный кабинет
- Профиль пользователя
- Статистика по тестам
- Избранные ВУЗы
- История активности
- Интерактивная карта компетенций (радарная диаграмма)

### ✓ Профориентационные тесты (6 штук)
1. Тест Холланда (42 вопроса)
2. Big Five OCEAN (50 вопросов)
3. Общие умственные способности (60 вопросов)
4. Профессиональные интересы (36 вопросов)
5. Стрессоустойчивость (48 вопросов)
6. Матрицы Равена (60 вопросов)

### ✓ Требования к поступлению
- Общие требования
- Требования ЕГЭ
- Физические нормативы (с таблицами)
- Медицинское освидетельствование
- Психологический отбор
- Льготы и преимущества

### ✓ Этапы поступления
- Интерактивная временная шкала
- 6 этапов с описанием
- Ключевые даты 2025 года

### ✓ Дополнительно
- Библиотека методических материалов
- Контактная информация
- FAQ с ответами на вопросы

---

## 🔐 СИСТЕМА АВТОРИЗАЦИИ

### Регистрация
```
Откройте главную страницу
Нажмите "Вход / Регистрация"
Выберите вкладку "Регистрация"
Заполните:
  - Имя (например: Иван Петров)
  - Email (например: ivan@example.com)
  - Пароль (любой пароль)
  - Подтвердить пароль
Нажмите "Зарегистрироваться"
```

### Вход
```
Откройте главную страницу
Нажмите "Вход / Регистрация"
Выберите вкладку "Вход"
Введите Email и Пароль
Нажмите "Войти"
```

### Выход
```
Откройте Профиль
Перейдите в "Настройки"
Нажмите "Выход из аккаунта"
```

**Важно:** Данные сохраняются в браузере (LocalStorage)

---

## 📊 ОСНОВНЫЕ ЦИФРЫ

| Параметр | Значение |
|----------|----------|
| Всего страниц | 9 |
| ВУЗов в базе | 27 |
| Профориентационных тестов | 6 |
| Специальностей | 100+ |
| HTML строк | 2000+ |
| CSS строк | 600+ |
| JavaScript строк | 800+ |
| Размер архива | 44 КБ |
| Время загрузки | < 1 сек |

---

## 🎨 ЦВЕТОВАЯ СХЕМА

- **Основной цвет:** #1a3a52 (темно-синий)
- **Вторичный:** #2a5a7f (синий)
- **Акцент:** #d4af37 (золотой)
- **Фон:** #f5f5f5 (светло-серый)
- **Поверхность:** #ffffff (белый)

---

## 💾 ДАННЫЕ И СОХРАНЕНИЕ

### Где хранятся данные?
- В браузере (LocalStorage)
- Автоматически при входе и действиях
- Сохраняются между сеансами

### Что сохраняется?
- Email и имя пользователя
- Результаты пройденных тестов
- Избранные ВУЗы
- История активности
- Прогресс по тестам

### Как очистить данные?
```javascript
// Откройте консоль браузера (F12)
// Введите эту команду:
localStorage.clear()
```

---

## 🌐 БРАУЗЕРЫ

Поддерживаются:
- Google Chrome 90+
- Mozilla Firefox 88+
- Apple Safari 14+
- Microsoft Edge 90+

Не поддерживается:
- Internet Explorer 11

---

## ⚙️ КАСТОМИЗАЦИЯ

### Изменить цвета
1. Откройте `css/styles.css`
2. Найдите `:root { --primary: #1a3a52; ... }`
3. Измените значения (например: `--primary: #0066cc;`)
4. Сохраните файл

### Изменить ВУЗы
1. Откройте `data/vuzy.json`
2. Отредактируйте информацию о ВУЗах
3. Добавьте новые ВУЗы по образцу
4. Сохраните файл

### Изменить тесты
1. Откройте `data/tests.json`
2. Отредактируйте информацию о тестах
3. Добавьте новые тесты
4. Сохраните файл

---

## 🐛 РЕШЕНИЕ ПРОБЛЕМ

### Проблема: "CORS error" при загрузке JSON
**Решение:** Используйте Live Server (VS Code) или развертесь на GitHub Pages

### Проблема: Авторизация не работает
**Решение:** 
- Очистите кэш браузера
- Откройте консоль (F12) и выполните: `localStorage.clear()`
- Перезагрузите страницу

### Проблема: Стили не загружаются
**Решение:**
- Проверьте пути к файлам в HTML
- Убедитесь, что папка `css/` находится в корне проекта
- Перезагрузите страницу (Ctrl+Shift+R)

### Проблема: Тесты не проходят
**Решение:**
- Убедитесь, что JavaScript включен в браузере
- Откройте консоль (F12) и проверьте ошибки
- Попробуйте другой браузер

---

## 📚 ДОКУМЕНТАЦИЯ

### Основные файлы документации
- `README.md` - описание проекта
- `technical_report_kmkvk_portal.pdf` - полный технический отчет (14 страниц)
- `metodicheskie-rekomendacii-portal-kmkvk.pdf` - методические рекомендации (21 страница)

### Обучающие ресурсы
Внутри портала есть:
- FAQ (часто задаваемые вопросы)
- Календарь поступления
- Требования к поступлению
- Этапы поступления

---

## 🚀 ДАЛЬНЕЙШЕЕ РАЗВИТИЕ

### Возможные улучшения
1. Добавить видеокурсы подготовки
2. Интегрировать видеоконференции
3. Добавить систему чатов с советниками
4. Создать мобильное приложение
5. Добавить аналитику и статистику
6. Интегрировать с соцсетями

### Как добавить новые функции
1. Отредактируйте соответствующий файл HTML
2. Добавьте стили в `css/styles.css`
3. Добавьте логику в `js/app.js`
4. Протестируйте на всех браузерах
5. Загрузите на GitHub Pages

---

## 📞 ПОДДЕРЖКА

### Где получить помощь?
- Откройте страницу "Контакты" на портале
- Напишите на email: info@kmkvk.ru
- Позвоните: +7 (812) 123-45-67

### Сообщить об ошибке
1. Откройте консоль браузера (F12)
2. Скриншот ошибки
3. Опишите, что вы делали
4. Отправьте в поддержку

---

## ✅ КОНТРОЛЬНЫЙ СПИСОК

После развертывания проверьте:

- [ ] Главная страница загружается
- [ ] Регистрация работает
- [ ] Вход работает
- [ ] Каталог ВУЗов отображается (27 ВУЗов)
- [ ] Фильтрация ВУЗов работает
- [ ] Личный кабинет работает
- [ ] Тесты проходят
- [ ] Результаты тестов сохраняются
- [ ] История активности ведется
- [ ] Избранное работает
- [ ] Сайт красиво выглядит на мобильном
- [ ] Все ссылки работают

---

## 📄 ЛИЦЕНЗИЯ

© 2025 КМКВК. Все права защищены.

Разработано для Кронштадтского морского кадетского военного корпуса 
имени адмирала Ф.Ф. Ушакова

---

## 🎉 ГОТОВО К ИСПОЛЬЗОВАНИЮ!

Портал полностью функционален и готов к развертыванию.
Начните использовать его прямо сейчас!

**Вопросы?** → Откройте страницу "Контакты"
**Нужна помощь?** → Прочитайте FAQ
**Хотите кастомизировать?** → Отредактируйте CSS и JSON файлы

Удачи в поступлении! 🚀
